# JavaFundamentalsProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/controllers/: LocaleSelector.java  MyFriends.java  MyMessages.java  SignUp.java  UserFriends.java  UserPage.java
src/main/java/controllers/localeSelector/: LocaleSelector.java
src/main/java/controllers/locales/: LocalesAdd.java  LocalesDelete.java  LocalesEdit.java  LocalesList.java
src/main/java/controllers/servlets/: ServletsAdd.java  ServletsDelete.java  ServletsEdit.java  ServletsList.java
src/main/java/controllers/servletsFields/: ServletsFieldsAdd.java  ServletsFieldsDelete.java  ServletsFieldsEdit.java  ServletsFieldsListFields.java  ServletsFieldsListServlets.java
src/main/java/controllers/servletsFieldsLocales/: ServletsFieldsLocalesEdit.java  ServletsFieldsLocalesList.java
src/main/java/core/: HTTPSltRespE.java
src/main/java/dao/interfaces/: MyLocaleDao.java  (+5 more)
src/main/java/filters/: SecurityFilter.java
src/main/java/listeners/: DaoProvider.java
src/main/java/model/: MyLocale.java  MyMessage.java  MyServlet.java  MyServletField.java  MyServletFieldLocale.java  MyUser.java
src/main/java/services/: MyLocaleService.java  MyLocaleServiceHelper.java  SecurityService.java
src/main/java/testers/: Authentication.java  LocaleLang.java  LocalesServlet.java
src/main/webapp/: myFriends.jsp  myMessages.jsp  myMessagesChat.jsp  signIn.jsp  signUp.jsp  userFriends.jsp  userPage.jsp
src/main/webapp/lib/: localeSelector.jsp
src/main/webapp/t/: LocalesLibs.jsp  LocalesView.jsp  index.jsp
(+21 files in other folders)
