apply plugin: 'java'
apply plugin: 'war'

group 'com.epam.students.java.fundamentals'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    // jcenter()
}

dependencies {
    // base
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.h2database:h2:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'

    //SQL
    compile files('C:\\Program Files\\Microsoft JDBC DRIVER 6.0 for SQL Server\\sqljdbc_6.0\\enu\\sqljdbc42.jar')

    // Tomcat internal libraries
    //providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'

    // JSTL
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    // Validation
    compile 'javax.validation:validation-api:+'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}